# DroidKaigi_2024-Tuning-Demo

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/album/: App.kt  MainActivity.kt
app/src/main/java/com/example/album/di/: ApiModule.kt  DatabaseModule.kt  RepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/example/album/infra/datasource/api/: PhotospeedwayApi.kt
app/src/main/java/com/example/album/infra/datasource/api/request/: FavoriteRequest.kt
app/src/main/java/com/example/album/infra/datasource/api/response/: AlbumResponse.kt  ExifInfoResponse.kt
app/src/main/java/com/example/album/infra/datasource/db/: PhotospeedwayDatabase.kt
app/src/main/java/com/example/album/infra/datasource/db/dao/: EventDao.kt
app/src/main/java/com/example/album/infra/datasource/db/entity/: EventEntity.kt
app/src/main/java/com/example/album/infra/datasource/file/: FileSaver.kt
app/src/main/java/com/example/album/infra/repository/: AlbumRepository.kt  AlbumRepositoryImpl.kt  EventRepository.kt  EventRepositoryImpl.kt  ExifInfoRepository.kt  ExifInfoRepositoryImpl.kt
app/src/main/java/com/example/album/misc/: InstantExt.kt  InstantParser.kt  LocalDateTimeExt.kt
app/src/main/java/com/example/album/model/: Album.kt  Event.kt  ExifInfo.kt
app/src/main/java/com/example/album/ui/album/: AlbumScreen.kt  AlbumUiState.kt  AlbumViewModel.kt  AlbumViewModelState.kt
app/src/main/java/com/example/album/ui/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt  DetailViewModelState.kt
app/src/main/java/com/example/album/ui/favorite/: FavoriteScreen.kt  FavoriteUiState.kt  FavoriteViewModel.kt  FavoriteViewModelState.kt
app/src/main/java/com/example/album/ui/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/example/album/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/album/ui/top/: TopScreen.kt  TopUiState.kt  TopViewModel.kt  TopViewModelState.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
